<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="c1Y-sE-U5l">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uPa-Wa-pQ0"/>
                        <viewControllerLayoutGuide type="bottom" id="dMx-r0-5Lv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_3246" translatesAutoresizingMaskIntoConstraints="NO" id="qYN-cH-nko">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UM6-fA-8BZ">
                                <rect key="frame" x="40" y="61" width="390" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="390" id="8gX-vO-V4y"/>
                                    <constraint firstAttribute="height" constant="119" id="oSd-Ww-kCy"/>
                                </constraints>
                                <state key="normal" title="                        "/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ny4-Cs-203"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UM6-fA-8BZ" secondAttribute="trailing" id="5Jz-cl-4UV"/>
                            <constraint firstAttribute="trailing" secondItem="qYN-cH-nko" secondAttribute="trailing" id="7cs-6q-iIt"/>
                            <constraint firstAttribute="bottom" secondItem="qYN-cH-nko" secondAttribute="bottom" id="TtK-Ep-5Vl"/>
                            <constraint firstItem="qYN-cH-nko" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Wkx-L0-oSF"/>
                            <constraint firstItem="qYN-cH-nko" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kXn-nN-3MF"/>
                            <constraint firstItem="UM6-fA-8BZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="61" id="rqB-kf-SWy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LPx-zG-OEa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428.37209302325579" y="-31.545064377682404"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lRc-b6-Wsz">
            <objects>
                <navigationController id="c1Y-sE-U5l" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MOx-H1-8hx">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="skM-Hl-LQT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5s-U7-CNO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="-31"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_3246" width="1284" height="2778"/>
    </resources>
</document>
